# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_library_set -name MAX -timing {../lib/slow.lib}
create_library_set -name MIN -timing {../lib/fast.lib}
create_constraint_mode -name top -sdc_files {../script/syn.sdc}
create_delay_corner -name max_delay -library_set {MAX}
create_delay_corner -name min_delay -library_set {MIN}
create_analysis_view -name Setup -constraint_mode {top} -delay_corner {max_delay}
create_analysis_view -name Hold -constraint_mode {top} -delay_corner {min_delay}
set_analysis_view -setup {Setup} -hold {Hold}
